try {
  if (window.QSI === undefined) window.QSI = {};
  if (QSI.reg === undefined) QSI.reg = {};
  if (QSI.ed === undefined) QSI.ed = {};
  if (QSI.reqID === undefined) QSI.reqID = {};

  QSI.overrides = QSI.overrides || {};

  if (typeof QSI.isFullDbgInitialized === "undefined") {
    QSI.isFullDbgInitialized = false;
  }

  QSI.initFullDbg = function() {
    if (QSI.isFullDbgInitialized === true) {
      return;
    }
    QSI.isFullDbgInitialized = true;
    QSI.dbg = {
      log: function() {},
      c: function(m) {
        try {console.log(m);}catch(e){}
        QSI.dbg.log(m);
      },
      d: function(m) {
        try {console.dir(m);}catch(e){}
        QSI.dbg.log(m);
      },
      t: function(m) {
        try {console.trace();}catch(e){}
        QSI.dbg.log(m);
      },
      e: function(m) {
        var message = "error";
        if(m.message)
          message = m.message;
        try
        {
          console.log(message);
          console.error(m);
        }
        catch(e)
        {
          try
          {
            console.log(message);
            console.log(m);
          }
          catch (e)
          {
          }
        }
        QSI.dbg.log(m);
      }
    };
  };

  if (window.location.href.indexOf('Q_DEBUG') === -1) {
    QSI.dbg = {
      log: function() {},
      c: function(m) { QSI.dbg.log(m); },
      d: function(m) { QSI.dbg.log(m); },
      t: function(m) { QSI.dbg.log(m); },
      e: function(m) { QSI.dbg.log(m); }
    };
  } else {
    QSI.initFullDbg();
  }

  if (typeof QSI.global === 'undefined') {
    QSI.global = {
      currentZIndex: 2000000000,
      imagePath: 'https://zney5zyja13iz0ypp-autodeskfeedback.siteintercept.qualtrics.com/WRSiteInterceptEngine/../WRQualtricsShared/Graphics/',
      graphicPath: 'https://az1.qualtrics.com/WRQualtricsSiteIntercept/Graphic.php?IM=',
      modulePath: 'https://a248.e.akamai.net/img.qualtrics.com/WRQualtricsShared/JavaScript/SiteInterceptEngine/',
      intercepts: {},
      eventTrackers: [],
      clientType: 'web',
      clientVersion: 'dx.2018.09'
    };
  }
      QSI.global.legacyId = 'SI_00Q3P4je5o572dv';
  QSI.global.baseURL = QSI.overrides.baseURL || '//siteintercept.qualtrics.com';
    
  QSI.baseURL = QSI.overrides.siBaseURL || 'https://siteintercept.qualtrics.com/WRSiteInterceptEngine/';
  
  if (typeof QSI.global.isHostedJS === 'undefined') {
    QSI.global.isHostedJS = function() {
      return QSI.global.clientType === 'hostedjs';
    };
  }

  QSI.Browser = {};

QSI.profile||(QSI.profile={namespace:"QSI_",set:function(a,b,c,d){if(void 0===a||void 0===b||void 0===c)throw new Error("To few arguments");try{var e=this.getStorage(d),f=this.namespace+a,g=e.getItem(f);g=g?JSON.parse(g):{},g[b]=c,g=JSON.stringify(g),e.setItem(f,g)}catch(h){QSI.dbg.e("error setting profile item"),QSI.dbg.e(h)}},get:function(a,b,c){var d=this.getStorage(c),e=this.namespace+a,f=d.getItem(e);return f?(f=JSON.parse(f),b?f[b]?f[b]:null:f):null},erase:function(a,b,c){var d=this.getStorage(c),e=this.namespace+a;if(b){var f=JSON.parse(d.getItem(e));delete f[b],f=JSON.stringify(f),d.setItem(e,f)}else d.removeItem(e)},getStorage:function(a){if(this.hasSessionStorage())return a?localStorage:sessionStorage;if(QSI.UserDataStorage){var b=QSI.UserDataStorage;return b.isPermanent(a?!0:!1),b}return QSI.CookieStorage},hasSessionStorage:function(){var a="qualtricssessionstoragetestkey",b=window.sessionStorage;try{return b.setItem(a,a),b.removeItem(a),!0}catch(c){return!1}}});void 0===QSI.util&&(QSI.util={$:function(a){return"string"==typeof a&&(a=document.getElementById(a)),a},forOwn:function(a,b){if(a&&a instanceof Object&&this.isFunction(b))for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},build:function(a,b,c){var d=document.createElement(a);if(b){var e=this;QSI.util.forOwn(b,function(a,c){switch(c){case"style":e.setStyle(d,b[c]);break;case"className":d.className=b[c];break;case"id":d.id=b[c];break;default:d.setAttribute(c,b[c])}})}if(c)if(QSI.util.isString(c))"style"===a&&d.styleSheet?d.styleSheet.cssText=c:d.appendChild(document.createTextNode(String(c)));else if(QSI.util.isArray(c))for(var f=0,g=c.length;g>f;f++){var h=c[f];"string"==typeof h||"number"==typeof h?d.appendChild(document.createTextNode(String(h))):h&&h.nodeType&&d.appendChild(h)}return d},setStyle:function(a,b){QSI.util.forOwn(b,function(c,d){try{a.style[d]=b[d]}catch(e){QSI.dbg.e(e)}})},isString:function(a){return"string"==typeof a},isArray:function(a){return"object"==typeof a&&a instanceof Array},getQueryParam:function(a,b){b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var c="[\\?&]"+b+"=([^&#]*)",d=new RegExp(c),e=d.exec(a);return null===e?"":e[1]},observe:function(a,b,c){this.obs=this.obs||[],a&&(this.obs.push({el:a,e:b,f:c}),a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):a["on"+this.capFirst(b)]&&(a["on"+this.capFirst(b)]=c))},stopObserving:function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent?a.detachEvent("on"+b,c):a["on"+this.capFirst(b)]&&(a["on"+this.capFirst(b)]=null)},removeObservers:function(){var a=this;this.each(this.obs||[],function(b){a.stopObserving(b.el,b.e,b.f)})},remove:function(a){a&&a.parentNode&&a.parentNode.removeChild(a)},isFunction:function(a){return"function"==typeof a||!1},capFirst:function(a){return a.charAt(0).toUpperCase()+a.slice(1)},each:function(a,b){var c=a.length;if(c)for(var d=0;c>d;d++)b(a[d],d)}});(!QSI.API||window.QTest)&&(QSI.API={load:function(){function a(a){try{if(QSI.reg||this.unloading)return void a.reject();void 0===window.QSI&&(window.QSI={}),void 0===QSI.reg&&(QSI.reg={}),void 0===QSI.ed&&(QSI.ed={}),void 0===QSI.reqID&&(QSI.reqID={}),void 0===QSI.Request&&(QSI.Request={}),void 0===QSI.styleElements&&(QSI.styleElements=[]),QSI.util.forOwn(QSI.reqID,function(b,c){var d={};d.loadingFromAPI=!0,d.id=c,"Editing"===QSI.version&&(d.version="0"),"undefined"!=typeof QSI.global.clientVersion&&null!==QSI.global.clientVersion&&(d.Q_CLIENTVERSION=QSI.global.clientVersion),"undefined"!=typeof QSI.global.clientType&&null!==QSI.global.clientType&&(d.Q_CLIENTTYPE=QSI.global.clientType),0===c.search(/ZN/)?d.ZoneID=c:d.InterceptID=c,QSI.isDebug&&(d.Q_DEBUG=null),d.deferred=a,function(){QSI.Orchestrator.load(d)}(d)})}catch(b){QSI.dbg.e(b)}}try{var b=QSI.Orchestrator.Deferred(),c=b.promise();return QSI.PendingQueue||(QSI.PendingQueue=[]),QSI.LoadingState&&QSI.LoadingState.length>0?QSI.PendingQueue.push(a.bind(this,b)):a.bind(this,b)(),c}catch(d){QSI.dbg.e(d)}},unload:function(){try{if(QSI.PendingQueue||(QSI.PendingQueue=[]),QSI.LoadingState&&QSI.LoadingState.length>0)return void QSI.PendingQueue.push(QSI.API.unload);if(this.unloading=!0,QSI.reg&&(QSI.util.forOwn(QSI.reg,function(a,b){var c=QSI.reg[b];c.remove()}),QSI.util.removeObservers()),QSI.debug&&(QSI.util.remove(QSI.util.$("QSI_Debug")),QSI.debuggerHasDisplayed=!1),QSI.styleElements)for(var a=QSI.styleElements,b=0;b<a.length;b++)QSI.util.remove(a[b]);QSI.reg=void 0,QSI.Request=void 0,QSI.styleElements=void 0,this.unloading=!1}catch(c){QSI.dbg.e(c)}},run:function(){try{if(QSI.PendingQueue||(QSI.PendingQueue=[]),QSI.LoadingState&&QSI.LoadingState.length>0)return void QSI.PendingQueue.push(QSI.API.run);QSI.InterceptsRan||void 0===QSI.reg||QSI.RunIntercepts(null,!0)}catch(a){QSI.dbg.e(a)}},Events:{increment:function(a){try{QSI.EventTracker.track(a)}catch(b){QSI.dbg.e(b)}},count:function(a){try{return QSI.EventTracker.get(a)}catch(b){QSI.dbg.e(b)}},push:function(a){try{QSI.EventTracker.track(a)}catch(b){QSI.dbg.e(b)}}}});QSI.AssetManager={loadedScripts:{},promiseFetch:function(a,b,c){var d=QSI.Orchestrator.Deferred(),e=new XMLHttpRequest;return e.open(a,b,!0),e.withCredentials=!0,"POST"===a&&e.setRequestHeader("Content-type","application/x-www-form-urlencoded"),e.onreadystatechange=function(){4===e.readyState&&(200===e.status?d.resolve(e.responseText):d.reject(e.responseText))},e.send(c),d.promise()},generateDefinitionRequestURL:function(a,b,c,d){var e=QSI.baseURL+"Asset.php?",f=[];return b=b||c.version,f.push("Module="+a),f.push("Version="+b),"undefined"!=typeof d&&null!==d&&f.push("Q_InterceptID="+d),null===c.Q_NOCACHE&&f.push("Q_NOCACHE"),QSI.CORSOrigin&&f.push("Q_ORIGIN="+QSI.CORSOrigin),"undefined"!=typeof c.Q_CLIENTVERSION&&null!==c.Q_CLIENTVERSION&&f.push("Q_CLIENTVERSION="+c.Q_CLIENTVERSION),"undefined"!=typeof c.Q_CLIENTTYPE&&null!==c.Q_CLIENTTYPE&&f.push("Q_CLIENTTYPE="+c.Q_CLIENTTYPE),e+=f.join("&")},loadDefinition:function(a,b){var c=QSI.Orchestrator.Deferred(),d=new XMLHttpRequest;return d.open("GET",a,!0),d.onreadystatechange=function(){if(4===d.readyState)if(200===d.status)try{var a=JSON.parse(d.responseText);a.Error?c.reject(a):(b(a),c.resolve(d.responseText))}catch(e){c.reject(d.responseText)}else c.reject(d.responseText)},d.send(),c.promise()},promiseLoadIntercept:function(a,b,c){var d=QSI.AssetManager.generateDefinitionRequestURL(b.InterceptID,b.InterceptRevision,c);return QSI.AssetManager.loadDefinition(d,function(b){QSI.Request[a].Intercepts[b.InterceptDefinition.InterceptID].Intercept=b.InterceptDefinition})},promiseLoadCreative:function(a,b,c){if("CR_NoCreative"!==b.Decision.Creative.ID){var d=QSI.AssetManager.generateDefinitionRequestURL(b.Decision.Creative.ID,b.Decision.Creative.Revision,c,b.InterceptID);return QSI.AssetManager.loadDefinition(d,function(c){c.CreativeDefinition=QSI.AssetManager.sortCreativeDefinition(c.CreativeDefinition),QSI.Request[a].Intercepts[b.InterceptID].Creative=c.CreativeDefinition})}return QSI.Request[a].Intercepts[b.InterceptID].Creative=null,QSI.Orchestrator.Deferred().resolve(null)},promiseLoadPopUnderTarget:function(a,b,c){var d=QSI.AssetManager.generateDefinitionRequestURL(b.Decision.PopUnderTarget.ID,b.Decision.PopUnderTarget.Revision,c,b.InterceptID);return QSI.AssetManager.loadDefinition(d,function(c){QSI.Request[a].Intercepts[b.InterceptID].PopUnderTarget=c.CreativeDefinition})},promiseLoadScript:function(a,b){var c;if(this.alreadyFetched(a))return c=QSI.Orchestrator.Deferred(),c.resolve(),c.promise();c=QSI.Orchestrator.Deferred();var d=document.createElement("script"),e=QSI.global.isHostedJS();return d.src=e?QSI.global.hostedJSLocation+a+"Module.js":QSI.baseURL+"Asset.php?Module="+a+"&Version="+b,"undefined"!=typeof QSI.Orchestrator.getClientVersionQueryString&&(d.src+=e?"?":"&",d.src=d.src+QSI.Orchestrator.getClientVersionQueryString()),d.defer=!0,d.addEventListener("load",function(){try{QSI.wrongModuleVersionRequested===!0&&(c.reject(),QSI.dbg.e("Script: "+a+" failed to load because an unavailable version ("+b+") was requested.")),QSI.AssetManager.loadedScripts[a]=d,c.resolve()}catch(e){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(e)}},!1),d.addEventListener("error",function(){try{c.reject(),QSI.dbg.e("Script: "+a+" failed to load.")}catch(b){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(b)}}),document.body.appendChild(d),c.promise()},alreadyFetched:function(a){return a in QSI.AssetManager.loadedScripts},sortCreativeDefinition:function(a){if(a&&a.Options&&a.Options.elements&&a.Options.elements.Elements){var b=a.Options.elements.Elements;b=QSI.util.stableSort(b,function(a,b){return Number(a.style.zIndex)<Number(b.style.zIndex)?-1:Number(a.style.zIndex)>Number(b.style.zIndex)?1:0});for(var c=0;c<b.length;c++)b[c].style&&b[c].style.zIndex&&(b[c].style.zIndex=QSI.global.currentZIndex++);return b=QSI.util.stableSort(b,function(a,b){return Number(a.position.left)<Number(b.position.left)?-1:Number(a.position.left)>Number(b.position.left)?1:0}),b=QSI.util.stableSort(b,function(a,b){return Number(a.position.top)<Number(b.position.top)?-1:Number(a.position.top)>Number(b.position.top)?1:0}),a.Options.elements.Elements=b,a}return a}};QSI.CreativeManager={isCreativeSupported:function(a){return QSI.CreativeManager["run"+a]?!0:!1},runEmpty:function(a){!function(){var b=new QSI.Empty({id:a.interceptID,type:QSI.util.creativeTypes.EMPTY});QSI.reg[a.interceptID]=b}()},runFeedbackLink:function(a){!function(){var b=new QSI.FeedbackLink({id:a.interceptID,type:QSI.util.creativeTypes.FEEDBACK_LINK,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions,insertionLocation:a.actionSet.ActionOptions.displayElement?a.actionSet.ActionOptions.displayElement:a.id,displayOptions:a.creative.Options});QSI.reg[a.interceptID]=b}()},runHTTPRedirect:function(a){QSI.global.isHostedJS()?QSI.dbg.c("Creative type '"+QSI.util.creativeTypes.HTTP_REDIRECT+"' is not supported."):!function(){var b=new QSI.HTTPRedirect({id:a.interceptID,type:QSI.util.creativeTypes.HTTP_REDIRECT,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions});QSI.reg[a.interceptID]=b}()},runIFrame:function(a){!function(){var b=new QSI.IFrame({id:a.interceptID,type:QSI.util.creativeTypes.IFRAME,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions,iframeOptions:a.creative.Options,insertionLocation:a.actionSet.ActionOptions.displayElement?a.actionSet.ActionOptions.displayElement:a.id});QSI.reg[a.interceptID]=b}()},runInfoBar:function(a){!function(){var b={id:a.interceptID,type:QSI.util.creativeTypes.INFO_BAR,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions,displayOptions:a.creative.Options.displayOptions};if(a.creative.Options.elements)b.elements=a.creative.Options.elements,b.resetStyle=QSI.CreativeManager.Utilities.getResetStyle("QSIInfoBar");else{b.infoBarOptions=a.creative.Options;var c=QSI.CreativeManager.Utilities.parsePipedText(a.creative.Options.content);c&&c.length>0&&(b.locators=c)}var d=new QSI.InfoBar(b);QSI.reg[a.interceptID]=d}()},runLink:function(a){!function(){var b=QSI.CreativeManager.Utilities.parsePipedText(a.creative.Options.linkText),c=new QSI.Link({id:a.interceptID,type:QSI.util.creativeTypes.LINK,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions,text:a.creative.Options.linkText,insertionLocation:a.actionSet.ActionOptions.displayElement?a.actionSet.ActionOptions.displayElement:a.id,locators:b&&b.length>0?b:null});QSI.reg[a.interceptID]=c}()},runNoCreative:function(a){!function(){var b=new QSI.NoCreative({id:a.interceptID,type:QSI.util.creativeTypes.NO_CREATIVE,actionOptions:a.actionSet.ActionOptions,interceptDisplayOptions:a.intercept.DisplayOptions});QSI.reg[a.interceptID]=b}()},runPopOver:function(a){!function(){var b=new QSI.PopOver({id:a.interceptID,type:QSI.util.creativeTypes.POP_OVER,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,hasCreativeEmbeddedTarget:QSI.CreativeManager.Utilities.hasCreativeEmbeddedTarget(a.creative),impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions,elements:a.creative.Options.elements,displayOptions:a.creative.Options.displayOptions,resetStyle:QSI.CreativeManager.Utilities.getResetStyle("QSIPopOver")});QSI.reg[a.interceptID]=b}()},runPopUnder:function(a){!function(){if(!("Chrome"===QSI.Browser.name&&QSI.Browser.version>29)){var b=a.creative.Options,c={id:a.interceptID,type:QSI.util.creativeTypes.POP_UNDER,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions};if(a.creative.Options.elements){c.elements=a.creative.Options.elements;var d="body { background-color: "+b.baseElement.style.backgroundColor+"; } .QSIPopUnder .close { color: #000000; text-decoration: none; } ";c.resetStyle=d+QSI.CreativeManager.Utilities.getResetStyle("QSIPopUnder"),b.width=b.baseElement.style.width,b.height=b.baseElement.style.height}else c.locators=QSI.CreativeManager.Utilities.parsePipedText(null);b.helperScriptSrc=QSI.baseURL+"Orchestrator.php?InterceptID="+a.interceptID+"&Q_Type=PopUnderHelper";var e={onPopForwardShowTarget:b.showTargetOnPopForward,showOnPageChange:b.showOnPageChange,showOnSiteExit:b.showOnSiteExit,checkThreshold:3,watchInterval:1e3,targetWidth:a.actionSet.ActionOptions.targetWidth,targetHeight:a.actionSet.ActionOptions.targetHeight,targetFullScreen:a.actionSet.ActionOptions.targetFullScreen,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID})};c.popunderOptions=b,c.popunderHelperOptions=e;var f=new QSI.PopUnder(c);QSI.reg[a.interceptID]=f}}()},runPopUnderHelper:function(a){QualtricsSI[a.interceptID].popunderCheckThreshold=null,QualtricsSI[a.interceptID].popunderWatchInterval=null,QualtricsSI.PopunderWatcherModule.startWatching(a.interceptID)},runPopUp:function(a){!function(){var b=new QSI.PopUp({id:a.interceptID,type:QSI.util.creativeTypes.POP_UP,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions,creativeOptions:a.creative.Options});QSI.reg[a.interceptID]=b}()},runRelay:function(a){!function(){var b=new QSI.Relay({id:a.interceptID,type:QSI.util.creativeTypes.RELAY,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions,elements:a.creative.Options.elements,containerElement:a.creative.Options.baseElement,displayOptions:a.creative.Options.displayOptions,resetStyle:QSI.CreativeManager.Utilities.getResetStyle("QSIRelay")});QSI.reg[a.interceptID]=b}()},runSlider:function(a){!function(){var b=new QSI.Slider({id:a.interceptID,type:QSI.util.creativeTypes.SLIDER,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,hasCreativeEmbeddedTarget:QSI.CreativeManager.Utilities.hasCreativeEmbeddedTarget(a.creative),impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions,elements:a.creative.Options.elements,displayOptions:a.creative.Options.displayOptions,resetStyle:QSI.CreativeManager.Utilities.getResetStyle("QSISlider")});QSI.reg[a.interceptID]=b}()},runSocialMedia:function(a){!function(){var b=new QSI.SocialMedia({id:a.interceptID,type:QSI.util.creativeTypes.SOCIAL_MEDIA,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions,buttons:a.creative.Options.buttons,buttonStyles:QSI.CreativeManager.SocialMediaHelper.getButtonStyles(a.creative),displayOptions:a.creative.Options.displayOptions,insertionLocation:a.actionSet.ActionOptions.displayElement?a.actionSet.ActionOptions.displayElement:a.id});QSI.reg[a.interceptID]=b}()},runUserDefinedHTML:function(a){!function(){var b={id:a.interceptID,type:QSI.util.creativeTypes.USER_DEFINED_HTML,targetURL:a.decision.Target.URL,targetURLOrigin:a.decision.Target.OriginalURLOrigin,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL({interceptID:a.interceptID,creativeID:a.decision.Creative.ID,asid:a.decision.ActionSetID}),interceptDisplayOptions:a.intercept.DisplayOptions,actionOptions:a.actionSet.ActionOptions,displayOptions:a.creative.Options.displayOptions,insertionLocation:a.actionSet.ActionOptions.displayElement?a.actionSet.ActionOptions.displayElement:a.id};if(a.creative.Options.elements)b.elements=a.creative.Options.elements,b.resetStyle=QSI.CreativeManager.Utilities.getResetStyle("QSIUserDefinedHTML");else{b.html=a.creative.Options.html,b.size=a.creative.Options.size;var c=QSI.CreativeManager.Utilities.parsePipedText(a.creative.Options.html);c&&c.length>0&&(b.locators=c)}var d=new QSI.UserDefinedHTML(b);QSI.reg[a.interceptID]=d}()}};QSI.CreativeManager.SocialMediaHelper={getButtonStyles:function(a){var b=a.Options.displayOptions.size;a.Options.displayOptions.useWidget&&(b="Large"===b?"80px":"");var c=QSI.CreativeManager.SocialMediaHelper.getThemeStyles(a),d=QSI.CreativeManager.SocialMediaHelper.getPadding(b),e=QSI.CreativeManager.SocialMediaHelper.getBoxShadow(a,b),f=QSI.CreativeManager.SocialMediaHelper.getWidth(a,b),g=".QSI_SocialMediaButton { float: left; cursor: pointer; background: "+c.background+"; border-bottom: "+c.border+"; border-right: "+c.border+"; border-top: "+c.highlight+"; border-left: "+c.highlight+"; } #QSI_SocialMediaContainer { border-top: "+c.border+"; border-left: "+c.border+"; box-shadow: "+e.shadowOutset+"; border-radius: "+e.borderRadius+"; } ";return a.Options.displayOptions.useWidget?(g+=QSI.CreativeManager.SocialMediaHelper.getWidgetStyles(a,b),"Large"===b&&(g+="#QSI_SocialMediaContainer { width: "+f+"; } ")):g+="#QSI_SocialMediaContainer { width: "+f+"; } .QSI_SocialMediaButton { padding: "+d+"; width: "+b+"; height: "+b+"; } ",g+=1===QSI.CreativeManager.SocialMediaHelper.getMaxCols(a)?".QSI_First .QSI_SocialMediaButton { border-radius: "+e.firstBorderRadius+"; } .QSI_Last .QSI_SocialMediaButton { border-radius: "+e.lastBorderRadius+"; } ":".QSI_First .QSI_SocialMediaButton.QSI_First { border-radius: "+e.tlBorderRadius+"; } QSI_First .QSI_SocialMediaButton.QSI_Last { border-radius: "+e.trBorderRadius+"; } QSI_Last .QSI_SocialMediaButton.QSI_First { border-radius: "+e.blBorderRadius+"; } QSI_Last .QSI_SocialMediaButton.QSI_Last { border-radius: "+e.brBorderRadius+"; } "},getThemeStyles:function(a){var b={background:"none",border:"none",highlight:"none"};switch(a.Options.displayOptions.theme){case"Transparent":break;case"Glass":if(!("Internet Explorer"===QSI.Browser.name&&QSI.Browser.version<8)){b.background="rgba(255, 255, 255, .4)",b.border="1px solid rgba(200, 200, 200, .6)",b.highlight="1px solid rgba(255, 255, 255, .8)";break}case"Light":b.background="#E6E6E6",b.border="1px solid #B3B3B3",b.highlight="1px solid #FFFFFF";break;case"Medium":b.background="#666666",b.border="1px solid #4D4D4D",b.highlight="1px solid #7D7D7D";break;case"Dark":b.background="#333333",b.border="1px solid #1A1A1A",b.highlight="1px solid #484848"}return b},getPadding:function(a){var b="";switch(a){case"64px":b="8px";break;case"48px":b="7px";break;case"32px":b="6px";break;case"24px":b="5px";break;case"Large":}return b},getBoxShadow:function(a,b){var c="0",d={};if("Small"===b)return{shadowOutset:"none",shadowInset:"none",borderRadius:"none",tlBorderRadius:"none",trBorderRadius:"none",blBorderRadius:"none",brBorderRadius:"none",firstBorderRadius:"none",lastBorderRadius:"none"};switch(a.Options.displayOptions.theme){case"Transparent":break;case"Glass":c=.15;break;case"Light":c=.25;break;case"Medium":c=.45;break;case"Dark":c=.6}d.shadowOutset="0px 0px 10px 0px rgba(0, 0, 0, "+c+")",d.shadowInset="none";var e="3px";switch(b){case"64px":e="6px";break;case"48px":e="5px";break;case"32px":e="4px";break;case"24px":e="3px"}if(d.borderRadius=e,d.tlBorderRadius=e+" 0px 0px 0px",d.trBorderRadius="0px "+e+" 0px 0px",d.blBorderRadius="0px 0px 0px "+e,d.brBorderRadius="0px 0px "+e+" 0px",d.firstBorderRadius=e+" "+e+" 0px 0px",d.lastBorderRadius="0px 0px "+e+" "+e,0===a.Options.displayOptions.xOffset)switch(a.Options.displayOptions.position){case"OTLL":case"OML":case"OBLL":d.shadowOutset="0px -4px 10px -2px rgba(0, 0, 0, "+c+"), -5px 0px 10px -4px rgba(0, 0, 0, "+c+"), -2px 4px 10px -3px rgba(0, 0, 0, "+c+")",d.borderRadius=e+" 0px 0px "+e,d.tlBorderRadius=e+" 0px 0px "+e,d.trBorderRadius="none",d.blBorderRadius="0px 0px 0px "+e,d.brBorderRadius="none",d.firstBorderRadius=e+" 0px 0px 0px",d.lastBorderRadius="0px 0px 0px "+e;break;case"OTRR":case"OMR":case"OBRR":d.shadowOutset="2px -5px 10px -3px rgba(0, 0, 0, "+c+"), 8px 0px 10px -6px rgba(0, 0, 0, "+c+"), 0px 5px 10px -3px rgba(0, 0, 0, "+c+")",d.borderRadius="0px "+e+" "+e+" 0px",d.tlBorderRadius="none",d.trBorderRadius="0px "+e+" 0px 0px",d.blBorderRadius="none",d.brBorderRadius="0px 0px "+e+" 0px",d.firstBorderRadius="0px "+e+" 0px 0px",d.lastBorderRadius="0px 0px "+e+"0px"}return d},getWidth:function(a,b){var c=0;switch(b){case"64px":c=82;break;case"48px":c=64;break;case"32px":c=46;break;case"24px":c=38;break;case"Large":case"Small":c=82}return c*QSI.CreativeManager.SocialMediaHelper.getMaxCols(a)},getMaxCols:function(a){var b=0;for(var c in a.Options.buttons)Object.prototype.hasOwnProperty.call(a.Options.buttons,c)&&(b=Math.max(b,a.Options.buttons[c].length));return b},getWidgetStyles:function(a,b){var c=".QSI_SocialMediaButton {position:relative;} ";c+="Small"===b?".QSI_SocialMediaButton .Content { height: 20px; padding: 3px; } ":".QSI_SocialMediaButton { height: 80px; width: 80px; } ";for(var d in a.Options.buttons)if(Object.prototype.hasOwnProperty.call(a.Options.buttons,d)){var e=a.Options.buttons[d];if(e)switch(e.type){case"Facebook":c+="Large"===b?".QSI_SocialMediaButton.QSI_Facebook .Content { width: 48px; height: 62px; position: absolute; top: 9px; left: 17px; } ":".QSI_SocialMediaButton.QSI_Facebook .Content { width: 90px; } ";break;case"GooglePlus":c+="Large"===b?".QSI_SocialMediaButton.QSI_GooglePlus .Content { width: 50px; height: 60px; position: absolute; top: 11px; left: 16px; } ":".QSI_SocialMediaButton.QSI_GooglePlus .Content { width: 90px; } ";break;case"Twitter":c+="Large"===b?".QSI_SocialMediaButton.QSI_Twitter .Content { width: 55px; height: 62px; position: absolute; top: 10px; left: 13px; } ":".QSI_SocialMediaButton.QSI_Twitter .Content { width: 107px; } ";break;case"LinkedIn":c+="Large"===b?".QSI_SocialMediaButton.QSI_LinkedIn .Content { height: 62px; position: absolute; top: 9px; left: 11px; } ":".QSI_SocialMediaButton.QSI_LinkedIn .Content { width: 93px; } ";break;case"Reddit":c+="Large"===b?".QSI_SocialMediaButton.QSI_Reddit .Content { width: 50px; height: 66px; position: absolute; top: 5px; left: 15px; } ":".QSI_SocialMediaButton.QSI_Reddit .Content { height: 17px; width: 75px; margin-top: 3px; } ";break;case"Digg":c+="Large"===b?".QSI_SocialMediaButton.QSI_Digg .Content { width: 54px; height: 69px; position: absolute; top: 6px; left: 14px; } ":".QSI_SocialMediaButton.QSI_Digg .Content { width: 76px; } "}}return c}};QSI.CreativeManager.Utilities={getImpressionURL:function(a){var b={Q_Impress:1,Q_CID:a.creativeID,Q_SIID:a.interceptID,Q_ASID:a.asid,Q_LOC:window.location.href.split("?")[0],Q_CLIENTVERSION:QSI.global.clientVersion||"unknown",Q_CLIENTTYPE:QSI.global.clientType||"unknown"};return QSI.baseURL+"?"+QSI.Orchestrator.generateQueryString(b)},getResetStyle:function(a){var b="."+a,c=b+" div,"+b+" dl,"+b+" dt,"+b+" dd,"+b+" ul,"+b+" ol,"+b+" li,"+b+" h1,"+b+" h2,"+b+" h3,"+b+" h4,"+b+" h5,"+b+" h6,"+b+" pre,"+b+" form,"+b+" fieldset,"+b+" textarea,"+b+" p,"+b+" blockquote,"+b+" th,"+b+" td {margin: 0;padding: 0;color: black;font-family: arial;font-size: 12px;line-height: normal;}"+b+" ul {margin: 12px 0;padding-left: 40px;}"+b+" ol,"+b+" ul {margin: 12px 0;padding-left: 40px;}"+b+" ul li {list-style-type: disc;}"+b+" ol li {list-style-type: decimal;}"+b+" .scrollable {-webkit-overflow-scrolling: touch;}"+b+" table {border-collapse: collapse;border-spacing: 0;}"+b+" table td {padding: 2px;}.QSIPopOver *,.QSISlider *,.QSIPopUnder *,.QSIEmbeddedTarget * {box-sizing: content-box;}";return c},hasCreativeEmbeddedTarget:function(a){if(!a||!a.Options.elements||!a.Options.elements.Elements)return!1;var b=a.Options.elements.Elements;for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c];if(d.type&&"EmbeddedTarget"===d.type)return!0}return!1},parsePipedText:function(a){var b,c=/\$\{(SI)?([A-Za-z]*):\/\/([^\}]*)\}/g,d=[];do b=c.exec(a),b&&d.push(b);while(b);return d}};QSI.Orchestrator={init:function(){if(this.setupJFEMessageEventHandlerForIOSOptimization(),QSI.global.latency={si:{latencyStartTime:void 0,requestURL:void 0,metricID:"2"},siDPR:{latencyStartTime:void 0,requestURL:void 0,metricID:"3"}},QSI.LoadingState||(QSI.LoadingState=[]),QSI.PendingQueue||(QSI.PendingQueue=[]),QSI.global.latency.si.latencyStartTime=Date.now(),QSI.global.legacyId){QSI.Request||(QSI.Request={}),QSI.debug={};var a=QSI.global.legacyId,b={id:a};0===a.indexOf("ZN")?b.ZoneID=a:b.InterceptID=a;var c;if(QSI.global.isHostedJS())c=QSI.Orchestrator.parseQueryString(window.location.href),("undefined"!=typeof c.Q_DEBUG||QSI.config.debug)&&(b.Q_DEBUG=null,QSI.initFullDbg()),(QSI.config.editing||"0"===QSI.global.version)&&(b.version="0");else{var d;if(document.currentScript)d=document.currentScript.src;else try{var e=document.querySelectorAll("script"),f=[];for(var g in e)Object.prototype.hasOwnProperty.call(e,g)&&(f[g]=e[g]);var h=QSI.global.baseURL;0===h.indexOf("https://")?h=h.substring(8):0===h.indexOf("http://")?h=h.substring(7):0===h.indexOf("//")&&(h=h.substring(2));var i=f.filter(function(a){return-1!==a.src.indexOf(h+"/WRSiteInterceptEngine/?")||-1!==a.src.indexOf(h+"/SIE/?")?-1===a.src.indexOf("Q_Impress")&&-1===a.src.indexOf("Q_Redirect")&&-1===a.src.indexOf("Q_Click")&&-1===a.src.indexOf("Q_DPR"):!1});d=i[0].src}catch(j){QSI.dbg.e("An error occurred while loading the intercept.",j)}c=QSI.Orchestrator.parseQueryString(d),"undefined"!=typeof c.Q_NOCACHE&&(b.Q_NOCACHE=null),"undefined"!=typeof c.Q_BOOKMARKLET&&(b.Q_BOOKMARKLET=null,b.Q_DEBUG=null,QSI.initFullDbg()),"undefined"!=typeof c.Q_DEBUG&&(b.Q_DEBUG=null,QSI.initFullDbg()),"undefined"!=typeof c.Q_VERSION&&(b.version=c.Q_VERSION)}"undefined"!=typeof QSI.global.clientVersion&&null!==QSI.global.clientVersion&&(b.Q_CLIENTVERSION=QSI.global.clientVersion),"undefined"!=typeof QSI.global.clientType&&null!==QSI.global.clientType&&(b.Q_CLIENTTYPE=QSI.global.clientType),QSI.Orchestrator.load(b)}else if(!QSI.Request){QSI.Request={};for(var k=document.querySelectorAll("[data-siteinterceptscript]"),l=0;l<k.length;l++){var m=k[l];QSI.isDebug=QSI.isDebug||m.hasAttribute("data-qdebug")||-1!==window.location.href.indexOf("Q_DEBUG"),QSI.isDebug&&QSI.initFullDbg();var n={};m.hasAttribute("data-interceptid")&&(n.InterceptID=m.getAttribute("data-interceptid"),n.id=n.InterceptID),m.hasAttribute("data-zoneid")&&(n.ZoneID=m.getAttribute("data-zoneid"),n.id=n.ZoneID),m.hasAttribute("data-qnocache")&&(n.Q_NOCACHE=null),m.hasAttribute("data-qbookmarklet")&&(n.Q_BOOKMARKLET=null),QSI.isDebug&&(n.Q_DEBUG=null),m.hasAttribute("data-version")&&(n.version=m.getAttribute("data-version")),QSI.Orchestrator.load(n)}}},load:function(a){QSI.LoadingState.push(!0),QSI.global.latency.si.requestURL=QSI.Orchestrator.generateTargetingURL(a);var b=QSI.AssetManager.promiseFetch("GET",QSI.global.latency.si.requestURL);QSI.Request[a.id]={},QSI.Request[a.id].Intercepts={},QSI.Request[a.id].Params=a,b.then(QSI.Orchestrator.handleTargetingResponse.bind(null,a),function(b){QSI.dbg.e(b.Message),a.deferred&&a.deferred.reject()})},generateTargetingURL:function(a){var b=QSI.baseURL+"Targeting.php?",c=[];a.InterceptID&&c.push("Q_InterceptID="+a.InterceptID),a.ZoneID&&c.push("Q_ZoneID="+a.ZoneID),c.push("Q_LOC="+encodeURIComponent(window.location.href)),null===a.Q_DEBUG&&(c.push("Q_DEBUG"),QSI.isDebug=!0),null===a.Q_BOOKMARKLET&&c.push("Q_BOOKMARKLET"),null===a.Q_NOCACHE&&c.push("Q_NOCACHE"),"undefined"!=typeof a.version&&null!==a.version&&c.push("Version="+a.version);var d=QSI.profile.get("QualtricsSurveyHistory","",1);if(d){var e=encodeURIComponent(Object.keys(d));c.push("Q_QualtricsSurveyTaken="+e)}return"undefined"!=typeof a.Q_CLIENTVERSION&&null!==a.Q_CLIENTVERSION&&c.push("Q_CLIENTVERSION="+a.Q_CLIENTVERSION),"undefined"!=typeof a.Q_CLIENTTYPE&&null!==a.Q_CLIENTTYPE&&c.push("Q_CLIENTTYPE="+a.Q_CLIENTTYPE),b+c.join("&")},isMessageEventOriginAllowed:function(a){if(QSI.reg&&QSI.reg instanceof Object)for(var b in QSI.reg)if(Object.prototype.hasOwnProperty.call(QSI.reg,b)&&QSI.reg[b]&&QSI.reg[b].options&&QSI.reg[b].options.targetURLOrigin&&QSI.reg[b].options.targetURLOrigin===a)return!0;return QSI.dbg&&QSI.dbg.c&&QSI.dbg.c("Event origin is not allowed: "+a),!1},handleTargetingResponse:function(a,b){try{var c="";if("SampleRejected"===b)return;try{c=JSON.parse(b)}catch(d){return void QSI.dbg.e("Failed to parse JSON of targeting response: "+b)}if(c.Error)return void QSI.dbg.e(c.Message);QSI.Orchestrator.setGlobalVars(c),QSI.Orchestrator.setupDBGLog();var e=c.Modules;if(e.Core){var f=QSI.AssetManager.promiseLoadScript("Core",e.Core);f.then(function(){try{if(QSI.history.logVisit(),c.Intercepts)for(var b=0;b<c.Intercepts.length;b++){var d=c.Intercepts[b];d&&(d.Error?QSI.dbg.log(d.Message):(QSI.Request[a.id].Intercepts[d.InterceptID]={},QSI.Request[a.id].Intercepts[d.InterceptID].Targeting=d))}(QSI.Request[a.id].hasDependencies||!QSI.Request[a.id].hasBeenResolved)&&(QSI.EventTracker.trackElements(),QSI.EventTracker.incrementEventList(),window._qsie=QSI.API.Events),c.Dependencies?(QSI.global.latency.siDPR.latencyStartTime=Date.now(),QSI.Orchestrator.handleDependencyResolver(a,c)):QSI.Orchestrator.loadModules(a,c)}catch(e){QSI.dbg.e(e)}},function(){})}else QSI.Orchestrator.doneLoading(a)}catch(d){QSI.dbg.e(d)}},setupDBGLog:function(){QSI.dbg&&(QSI.dbg.log=function(a,b,c){if(QSI.ClientLog)if(QSI.global.featureFlags.isClientLoggingEnabled)QSI.ClientLog.send(a,b,c);else{var d=.02;QSI.ClientLog.sampledSend(a,b,c,d)}})},handleDependencyResolver:function(a,b){var c=QSI.Orchestrator.generateTargetingURL(a);c+="&t="+(new Date).getTime(),c+="&Q_VSI="+encodeURIComponent(JSON.stringify(b.RequestData.validIntercepts)),c+="&Q_DPR=true",QSI.global.latency.siDPR.requestURL=c;var d="";for(var e in b.Dependencies)Object.prototype.hasOwnProperty.call(b.Dependencies,e)&&("SiteCatalyst"===e&&(QSI["Resolve"+e].rootName=QSI.adobeVar),d+=QSI["Resolve"+e].prepare(b.Dependencies[e]));var f=QSI.AssetManager.promiseFetch("POST",c,d);f.then(QSI.Orchestrator.handleTargetingResponse.bind(this,a),function(b){QSI.dbg.e(b.Message),a.deferred&&a.deferred.reject()})},loadModules:function(a,b){var c=[],d=b.Modules;for(var e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if("ScreenCapture"===e){QSI.Orchestrator.setupScreenCaptureListener(d[e]);continue}if(("HTTPRedirect"===e||"LatencyLog"===e)&&QSI.global.isHostedJS()){QSI.dbg.c("Module type '"+e+"' is not supported when using Site Intercept Hosted JS");continue}var f=QSI.AssetManager.promiseLoadScript(e,d[e]);c.push(f)}for(var g=0;g<b.Intercepts.length;g++){var h=b.Intercepts[g];if(h&&!h.Error&&null!==h.Decision.ActionSetID){var i=QSI.AssetManager.promiseLoadIntercept(a.id,h,a),j=QSI.AssetManager.promiseLoadCreative(a.id,h,a);if(c.push(i,j),h.Decision.PopUnderTarget&&h.Decision.PopUnderTarget.ID&&"Target"!==h.Decision.PopUnderTarget.ID){var k=QSI.AssetManager.promiseLoadPopUnderTarget(a.id,h,a);c.push(k)}}}QSI.Orchestrator.when.apply(this,c).then(function(){try{var c=.02;if(QSI.global.featureFlags.isLatencyLoggingEnabled){if(QSI.global.latency&&QSI.global.latency.si&&QSI.global.latency.si.latencyStartTime){var d=Date.now()-QSI.global.latency.si.latencyStartTime;QSI.LatencyLog.sampledSend(d,QSI.global.latency.si.metricID,QSI.global.latency.si.requestURL,c)}if(QSI.global.latency&&QSI.global.latency.siDPR&&QSI.global.latency.siDPR.latencyStartTime){var e=Date.now()-QSI.global.latency.siDPR.latencyStartTime;QSI.LatencyLog.sampledSend(e,QSI.global.latency.siDPR.metricID,QSI.global.latency.siDPR.requestURL,c)}}QSI.Orchestrator.prepareIntercepts(a,b)}catch(f){QSI.dbg.e(f)}},function(b){var c="";"string"==typeof b?c=b:b&&"string"==typeof b.Message&&(c=b),QSI.dbg.e("An error occurred while loading the intercept. "+c),a.deferred&&a.deferred.reject()})},setInterceptDisplayOptionCallback:function(a,b){switch(a){case"":case"onfocus":QSI.util.waitForFocus().done(b);break;case"onload":b();break;case"onexit":QSI.util.waitForExitIntent().done(b);break;default:return}},prepareIntercepts:function(a,b){QSI.Orchestrator.setGlobalIncludes(a,b);var c=QSI.Request[a.id].displayInterceptType;if("undefined"==typeof JSON){var d=new QSI.util.ScriptLoader(QSI.global.modulePath);d.load("JSONParseModule.js").done(function(){"manual"===c||QSI.Request[a.id].zoneManualDisplay||(QSI.Request[a.id].hasDependencies?QSI.RunIntercepts(a.id,!1):QSI.Orchestrator.setInterceptDisplayOptionCallback(c,QSI.RunIntercepts.bind(null,a.id,!1)))})}else("manual"!==c&&!QSI.Request[a.id].zoneManualDisplay||QSI.Request[a.id].hasDependencies)&&QSI.RunIntercepts(a.id,!1);QSI.Orchestrator.doneLoading(a),a.deferred&&a.deferred.resolve()},setGlobalIncludes:function(a,b){QSI.isDebug&&(QSI.Request[a.id].Debug={debugInfo:JSON.parse(b.DebugInfo),version:b.RequestData.bVersion,name:b.RequestData.bName},QSI.debug.version=b.RequestData.bVersion,QSI.debug.bName=b.RequestData.bName,QSI.debug.debugInfo=JSON.parse(b.DebugInfo)),QSI.version=b.RequestData.bVersion,QSI.InterceptsRan=!1,QSI.Request[a.id].hasDependencies=b.RequestData.hasDependencies,QSI.Request[a.id].hasBeenResolved=b.RequestData.hasBeenResolved,QSI.Request[a.id].displayInterceptType=b.RequestData.displayInterceptType,QSI.Request[a.id].zoneManualDisplay=b.RequestData.zoneManualDisplay},setGlobalVars:function(a){QSI.Browser={name:a.RequestData.browser,version:a.RequestData.browserVersion,isMobile:a.RequestData.isMobile,isBrowserSupported:a.RequestData.isBrowserSupported},QSI.CORSOrigin=a.RequestData.CORSOrigin,QSI.OS={name:a.RequestData.osName,version:a.RequestData.osVersion},QSI.global.brandID=a.RequestData.brandID,QSI.global.brandDC=a.RequestData.brandDC,QSI.global.isHostedJS()&&(QSI.global.graphicPath="https://"+QSI.global.brandDC+"/WRQualtricsSiteIntercept/Graphic.php?IM=",QSI.global.imagePath="https:"+QSI.global.baseURL+"/WRSiteInterceptEngine/../WRQualtricsShared/Graphics/"),QSI.global.maxCookieSize=a.RequestData.maxCookieSize,QSI.global.featureFlags=a.FeatureFlags,QSI.global.screenCaptureServiceBaseURL=a.RequestData.screenCaptureServiceBaseURL,QSI.global.eventTrackers=a.RequestData.eventTrackers,QSI.adobeVar=a.RequestData.adobeSCVariable,QSI.id=a.RequestData.ID,QSI.reqID[a.RequestData.ID]=!0,QSI.CookieDomain=a.RequestData.cookieDomain,QSI.currentURL=window.location.href.split("?")[0],function(){var a=document.createElement("div");a.className="scrollbar-measure",a.style.width="100px",a.style.height="100px",a.style.overflow="scroll",a.style.position="absolute",a.style.top="-99999px",document.body.appendChild(a);var b=a.offsetWidth-a.clientWidth;QSI.scrollbarWidth=b,document.body.removeChild(a)}()},parseQueryString:function(a){var b={};if(a&&-1!==a.indexOf("?")){var c=a.split("?",2)[1];c=c.split("&");for(var d=0;d<c.length;d++){var e=c[d].split("=",2);"Q_LOC"===e[0]&&-1!==e[1].indexOf("Q_DEBUG")&&(b.Q_DEBUG=!0),e[0]&&(b[e[0]]=decodeURIComponent(e[1]))}}return b},generateQueryString:function(a){var b=[];for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=c;a[c]&&(d+="="+encodeURIComponent(a[c])),b.push(d)}return b.join("&")},getClientVersionQueryString:function(){return QSI.Orchestrator.generateQueryString({Q_CLIENTVERSION:QSI.global.clientVersion||"unknown",Q_CLIENTTYPE:QSI.global.clientType||"unknown"})},replaceAll:function(a,b,c){return b=b.replace(/([.*+?^${}()|\[\]\\=!:\/])/g,"\\$1"),a.replace(new RegExp(b,"g"),c)},Deferred:function(){var a={},b="pending",c=[],d=[],e=[],f=[],g={state:function(){return b},then:function(a,b){return this.done(a).fail(b),this},done:function(a){if("pending"===b)e.push(a);else if("resolved"===b)try{a.apply(this,c)}catch(d){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(d)}return this},fail:function(a){if("pending"===b)f.push(a);else if("rejected"===b)try{a.apply(this,d)}catch(c){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(c)}return this},promise:function(){return g}};return QSI.Orchestrator.forOwn(g,function(b,c){a[c]=g[c]}),a.resolve=function(){if("pending"===b){b="resolved";var a=QSI.Orchestrator.createArrayFromArguments(arguments);c=a;var d=this;QSI.Orchestrator.each(e,function(b){try{b.apply(d,a)}catch(c){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(c)}})}},a.reject=function(){if("pending"===b){b="rejected";var a=QSI.Orchestrator.createArrayFromArguments(arguments);d=a;var c=this;QSI.Orchestrator.each(f,function(b){try{b.apply(c,a)}catch(d){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(d)}})}},a},when:function(a){var b=QSI.Orchestrator.createArrayFromArguments(arguments),c=b.length,d=c,e=1===d?a:QSI.Orchestrator.Deferred(),f=function(a,b){return function(c){b[a]=arguments.length>1?c:QSI.Orchestrator.createArrayFromArguments(arguments),--d||e.resolve(b)}};if(c>1)for(var g=0;c>g;g++)b[g]&&b[g].promise?b[g].promise().done(f(g,b)).fail(e.reject):d--;return 1>d&&e.resolve(b),e.promise()},createArrayFromArguments:function(a){return a?Array.prototype.slice.call(a):[]},isFunction:function(a){return"function"==typeof a||!1},forOwn:function(a,b){if(a&&a instanceof Object&&this.isFunction(b))for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},each:function(a,b){var c=a.length;if(c)for(var d=0;c>d;d++)b(a[d],d)},doneLoading:function(a){if(QSI.LoadingState.pop(),0===QSI.LoadingState.length){if(a.loadingFromAPI!==!0){var b=document.createEvent("Event");b.initEvent("qsi_js_loaded",!0,!0),window.dispatchEvent(b)}for(var c=QSI.PendingQueue.length,d=0;c>d;d++){var e=QSI.PendingQueue.shift();e()}}},setupJFEMessageEventHandlerForIOSOptimization:function(){if(!QSI.JFEListenerRegistered){QSI.JFEListenerRegistered=!0;var a=function(a){var b=null;if("string"==typeof a)try{b=JSON.parse(a)}catch(c){return!1}return null!==b&&"JFE"===b.from&&"SI"===b.to&&"JFELoaded"===b.event&&"iOS"===QSI.OS.name},b=function(a,b){a.postMessage({event:"addIOSSIWorkaround",from:"SI",to:"JFE"},b)};return window.addEventListener("message",function(c){try{if(QSI.Orchestrator&&QSI.Orchestrator.isMessageEventOriginAllowed&&!QSI.Orchestrator.isMessageEventOriginAllowed(c.origin))return;a(c.data)&&b(c.source,c.origin)}catch(d){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(d)}})}},setupScreenCaptureListener:function(a){return QSI.screenCaptureListenerRegistered?void 0:(QSI.screenCaptureListenerRegistered=!0,window.addEventListener("message",function(b){try{if(QSI.Orchestrator&&QSI.Orchestrator.isMessageEventOriginAllowed&&!QSI.Orchestrator.isMessageEventOriginAllowed(b.origin))return;var c=QSI.util.getOriginInterceptOfMessage(b.source);if(!c)return;var d=b.data;if("string"==typeof d)try{d=JSON.parse(d)}catch(e){return}if(!d||"JFE"!==d.from||"SI"!==d.to)return;if(QSI.screenCaptureHandlers||(QSI.screenCaptureHandlers={}),"canScreenCapture"===d.event){"undefined"==typeof QSI.screenCaptureModulePromise&&(QSI.screenCaptureModulePromise=QSI.AssetManager.promiseLoadScript("ScreenCapture",a));var f={event:"canScreenCapture",from:"SI",to:"JFE",canScreenCapture:!0};return void b.source.postMessage(JSON.stringify(f),b.origin)}"undefined"!=typeof QSI.screenCaptureModulePromise&&QSI.screenCaptureModulePromise.then(function(){switch(QSI.screenCaptureHandlers[d.sessionId]||(QSI.screenCaptureHandlers[d.sessionId]=new QSI.ScreenCaptureHandler(c,b.source,d.sessionId,d.translations,b.origin)),d.event){case"startScreenCapture":QSI.screenCaptureHandlers[d.sessionId].captureScreen(d.questionId);break;case"editScreenCapture":QSI.screenCaptureHandlers[d.sessionId].editAnnotations(d.questionId);break;case"removeScreenCapture":QSI.screenCaptureHandlers[d.sessionId].removeScreenCapture(d.questionId);break;case"sessionFinished":QSI.screenCaptureHandlers[d.sessionId].removeAllScreenCaptures();break;default:return}})}catch(e){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(e)}}))}};QSI.RunIntercepts=function(a,b){"undefined"==typeof a&&(a=null),QSI.util.observe(window,"message",function(a){try{if(QSI.Orchestrator&&QSI.Orchestrator.isMessageEventOriginAllowed&&!QSI.Orchestrator.isMessageEventOriginAllowed(a.origin))return;if(a.data&&"string"==typeof a.data){var b=a.data.split("|");if("QualtricsEOS"===b[0]){var c=b[1],d=b[2];QSI.history.logSurvey(c,d)}}}catch(e){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(e)}});for(var c=a?[a]:Object.keys(QSI.Request),d=0;d<c.length;d++){for(var e in QSI.Request[c[d]].Intercepts)if(Object.prototype.hasOwnProperty.call(QSI.Request[c[d]].Intercepts,e)){var f=QSI.Request[c[d]].Intercepts[e];if(!QSI.reg[e]){QSI.history.logIntercept(e,f.Targeting.Decision.ActionSetID),f.siid=c[d];var g;if(f.Intercept){var h=f.Intercept.DisplayOptions;g="undefined"!=typeof h.displayInterceptType?h.displayInterceptType:h.manualDisplay===!0?"manual":"onload"}!b||QSI.Request[c[d]].zoneManualDisplay&&"manual"!==g?QSI.Orchestrator.setInterceptDisplayOptionCallback(g,QSI.RunIntercept.bind(null,e,f)):"manual"===g&&QSI.RunIntercept(e,f)}}QSI.isDebug&&!QSI.debuggerHasDisplayed&&(new QSI.DebugHandler(QSI.Request[c[d]].Debug),QSI.debuggerHasDisplayed=!0)}var i=document.createEvent("Event");i.initEvent("Resolved",!0,!0),document.body.dispatchEvent(i)},QSI.Orchestrator.addPopUnderTarget=function(a,b){b.Options.width=b.Options.baseElement.style.width,b.Options.height=b.Options.baseElement.style.height,b.Options.helperScriptSrc=QSI.baseURL+"Orchestrator.php";var c={onPopForwardShowTarget:b.Options.showTargetOnPopForward,showOnPageChange:b.Options.showOnPageChange,showOnSiteExit:b.Options.showOnSiteExit,checkThreshold:3,watchInterval:1e3,targetWidth:a.actionSet.ActionOptions.targetWidth,targetHeight:a.actionSet.ActionOptions.targetHeight,targetFullScreen:a.actionSet.ActionOptions.targetFullScreen,impressionURL:QSI.CreativeManager.Utilities.getImpressionURL(a)};a.actionSet.ActionOptions.targetPopUnderDisplay.creative={elements:b.Options.elements,resetStyle:QSI.CreativeManager.Utilities.getResetStyle("QSIPopUnder"),popunderOptions:b.Options,popunderHelperOptions:c}},QSI.RunIntercept=function(a,b){try{if(void 0===b.Targeting.Decision.ActionSetID||null===b.Targeting.Decision.ActionSetID)return;var c=b.Intercept.ActionSets[b.Targeting.Decision.ActionSetID];!function(){var b=c.EmbeddedData;(!QSI.ed[a]||b&&0!==b.length)&&(QSI.ed[a]=b)}(),QSI.global.intercepts[a]={CreativeID:b.Targeting.Decision.Creative.ID,ASID:b.Targeting.Decision.ActionSetID};var d={id:b.siid,interceptID:b.Targeting.InterceptID,intercept:b.Intercept,actionSet:b.Intercept.ActionSets[b.Targeting.Decision.ActionSetID],creative:b.Creative,decision:b.Targeting.Decision,params:QSI.Request[b.siid].Params},e=b.Targeting.Decision.Creative.LocatorValues;if(e)for(var f in e)if(Object.prototype.hasOwnProperty.call(e,f)){var g=e[f];if(b.Creative.Options&&b.Creative.Options.content&&(b.Creative.Options.content=QSI.Orchestrator.replaceAll(b.Creative.Options.content,f,g)),b.Creative.Options&&b.Creative.Options.html&&(b.Creative.Options.html=QSI.Orchestrator.replaceAll(b.Creative.Options.html,f,g)),b.Creative.Options&&b.Creative.Options.elements)for(var h in b.Creative.Options.elements.Elements)if(Object.prototype.hasOwnProperty.call(b.Creative.Options.elements.Elements,h)){var i=b.Creative.Options.elements.Elements[h];i.content=QSI.Orchestrator.replaceAll(i.content,f,g)}}var j=b.Targeting.Decision.Creative.AnchorTags;if(j)for(var k in j)if(Object.prototype.hasOwnProperty.call(j,k)){var l=j[k];if(b.Creative.Options&&b.Creative.Options.content&&(b.Creative.Options.content=b.Creative.Options.content.replace(new RegExp(k,"i"),l)),b.Creative.Options&&b.Creative.Options.elements){var m=b.Creative.Options.elements.Elements;if(m&&m.length)for(var n=0;n<m.length;n++)m[n].content=m[n].content.replace(new RegExp(k,"i"),l)}}d.actionSet.ActionOptions.targetPopUnderDisplay&&b.PopUnderTarget&&("Target"===b.Targeting.Decision.PopUnderTarget.ID?d.actionSet.ActionOptions.targetPopUnderDisplay.id="Target":QSI.Orchestrator.addPopUnderTarget(d,b.PopUnderTarget));var o=function(){b.Creative?QSI.CreativeManager.isCreativeSupported(b.Creative.Type)?QSI.CreativeManager["run"+b.Creative.Type](d):QSI.dbg.c("Creative type '"+b.Creative.Type+"' is not supported."):QSI.CreativeManager.runNoCreative(d)};if(c.ActionOptions.useCustomTrigger){var p;"scroll"===c.ActionOptions.triggerType?(p=function(){try{var a=c.ActionOptions.scrollPercentage?c.ActionOptions.scrollPercentage:0;QSI.util.hasReachedScrollPosition(a)&&(o(),QSI.util.stopObserving(window,c.ActionOptions.triggerType,p))}catch(b){QSI.dbg.e(b)}},QSI.util.observe(window,c.ActionOptions.triggerType,p)):c.ActionOptions.triggerEntirePage?(p=function(){try{o(),QSI.util.stopObserving(document.body,c.ActionOptions.triggerType,p)}catch(a){QSI.dbg.e(a)}},QSI.util.observe(document.body,c.ActionOptions.triggerType,p)):"pageLoad"===c.ActionOptions.triggerType?o():(p=function(){try{o(),QSI.util.stopObserving(QSI.util.$(c.ActionOptions.triggerElementID),c.ActionOptions.triggerType,p)}catch(a){QSI.dbg.e(a)}},QSI.util.observe(QSI.util.$(c.ActionOptions.triggerElementID),c.ActionOptions.triggerType,p))}else o()}catch(q){QSI.dbg.e(q)}};
  QSI.Orchestrator.init();

} catch (e) {
  QSI.dbg.e(e);
}